.navbar {
  box-shadow: 1px 3px 20px grey;
  font-size: 0.85rem;
 }

* {
  box-sizing: border-box;
}

img {
  border-radius: 15px;
}

/* container */
.kontainer {
  margin: 0 auto;
  border-radius: 3px;
  padding: 12px;
}

.flex {
  display: flex;
}

/* Float columns side by side */
.kolom {
  flex: 1;
  float: left;
  width: 20%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.baris {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.baris:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 768px) {
  .article-container {
    width: 100%;
  }
  .kolom {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }
  .cols {
    width: 50%;
  }
}

/* Style the counter cards */
.kartu {
  flex: 1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 15px;
  text-align: center;
  background-color: #f1f1f1;
  margin-bottom: 1em;
  height: fit-content;
  word-wrap: break-word;
}

#navbar-main .main-menu-item {
  text-align: left !important;
  padding-left: 0;
  font-size: 18px;
}

// scss for topics page
.how-section1{
  // margin-top:-15%;
  // padding: 5%;
}
.how-section1 h4{
  color: #ffa500;
  font-weight: bold;
  font-size: 30px;
}
.how-section1 .subheading{
  color: #3931af;
  font-size: 20px;
}
.how-section1 .row
{
  margin-top: 10%;
}
.how-img 
{
  text-align: center;
}
.how-img img{
  width: 40%;
}

@import "martel";
@import "assistant";